<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=7957, maximum-scale=1.0" name="viewport"/>
        <style>
            .desktop {
                width               : 100%;
                min-width           : 7957px;
                height              : 100vh;
                min-height          : 4759px;
                position            : relative;
                overflow            : hidden;
                margin              : 0px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                background-color    : rgba(22, 24, 56, 1.0);
                opacity             : 1.0;
            }
            a {
                text-decoration     : none;
            }
            div {
                -webkit-text-size-adjust: none;
            }
            .anima-full-width-a {
                width               : 100%;
            }
            .anima-full-height-a {
                height              : 100%;
            }
            div {
                -webkit-text-size-adjust: none;
            }
            .anima-animate-enter {
                opacity             : 0;
                transform           : translate(0, 25px);
                display             : block;
                -webkit-animation   : anima-animate-enter-frames 0.20000000298s ease-in-out 1 normal forwards;
                -moz-animation      : anima-animate-enter-frames 0.20000000298s ease-in-out 1 normal forwards;
                -o-animation        : anima-animate-enter-frames 0.20000000298s ease-in-out 1 normal forwards;
                animation           : anima-animate-enter-frames 0.20000000298s ease-in-out 1 normal forwards;
                -webkit-animation-delay: 0s;
                -moz-animation-delay: 0s;
                -o-animation-delay  : 0s;
                animation-delay     : 0s;
            }
            @-webkit-keyframes anima-animate-enter-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(0, 25px);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-moz-keyframes anima-animate-enter-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(0, 25px);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-o-keyframes anima-animate-enter-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(0, 25px);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @keyframes anima-animate-enter-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(0, 25px);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            .anima-animate-enter1 {
                opacity             : 0;
                transform           : translate(25px, 0);
                display             : block;
                -webkit-animation   : anima-animate-enter1-frames 0.20000000298s ease-in-out 1 normal forwards;
                -moz-animation      : anima-animate-enter1-frames 0.20000000298s ease-in-out 1 normal forwards;
                -o-animation        : anima-animate-enter1-frames 0.20000000298s ease-in-out 1 normal forwards;
                animation           : anima-animate-enter1-frames 0.20000000298s ease-in-out 1 normal forwards;
                -webkit-animation-delay: 0s;
                -moz-animation-delay: 0s;
                -o-animation-delay  : 0s;
                animation-delay     : 0s;
            }
            @-webkit-keyframes anima-animate-enter1-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-moz-keyframes anima-animate-enter1-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-o-keyframes anima-animate-enter1-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @keyframes anima-animate-enter1-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            .anima-animate-enter2 {
                opacity             : 0;
                transform           : scale(1.1);
                display             : block;
                -webkit-animation   : anima-animate-enter2-frames 0.20000000298s ease-in-out 1 normal forwards;
                -moz-animation      : anima-animate-enter2-frames 0.20000000298s ease-in-out 1 normal forwards;
                -o-animation        : anima-animate-enter2-frames 0.20000000298s ease-in-out 1 normal forwards;
                animation           : anima-animate-enter2-frames 0.20000000298s ease-in-out 1 normal forwards;
                -webkit-animation-delay: 0s;
                -moz-animation-delay: 0s;
                -o-animation-delay  : 0s;
                animation-delay     : 0s;
            }
            @-webkit-keyframes anima-animate-enter2-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: scale(1.1);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: scale(1);
                    }
            }
            @-moz-keyframes anima-animate-enter2-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: scale(1.1);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: scale(1);
                    }
            }
            @-o-keyframes anima-animate-enter2-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: scale(1.1);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: scale(1);
                    }
            }
            @keyframes anima-animate-enter2-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: scale(1.1);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: scale(1);
                    }
            }
            .anima-animate-enter3 {
                opacity             : 0;
                transform           : translate(0, 25px);
                display             : block;
                -webkit-animation   : anima-animate-enter3-frames 0.20000000298s ease-in-out 1 normal forwards;
                -moz-animation      : anima-animate-enter3-frames 0.20000000298s ease-in-out 1 normal forwards;
                -o-animation        : anima-animate-enter3-frames 0.20000000298s ease-in-out 1 normal forwards;
                animation           : anima-animate-enter3-frames 0.20000000298s ease-in-out 1 normal forwards;
                -webkit-animation-delay: 0s;
                -moz-animation-delay: 0s;
                -o-animation-delay  : 0s;
                animation-delay     : 0s;
            }
            @-webkit-keyframes anima-animate-enter3-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(0, 25px);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-moz-keyframes anima-animate-enter3-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(0, 25px);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-o-keyframes anima-animate-enter3-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(0, 25px);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @keyframes anima-animate-enter3-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(0, 25px);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            .anima-animate-enter4 {
                opacity             : 0;
                transform           : translate(0, 25px);
                display             : block;
                -webkit-animation   : anima-animate-enter4-frames 0.20000000298s ease-in-out 1 normal forwards;
                -moz-animation      : anima-animate-enter4-frames 0.20000000298s ease-in-out 1 normal forwards;
                -o-animation        : anima-animate-enter4-frames 0.20000000298s ease-in-out 1 normal forwards;
                animation           : anima-animate-enter4-frames 0.20000000298s ease-in-out 1 normal forwards;
                -webkit-animation-delay: 0s;
                -moz-animation-delay: 0s;
                -o-animation-delay  : 0s;
                animation-delay     : 0s;
            }
            @-webkit-keyframes anima-animate-enter4-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(0, 25px);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-moz-keyframes anima-animate-enter4-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(0, 25px);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-o-keyframes anima-animate-enter4-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(0, 25px);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @keyframes anima-animate-enter4-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(0, 25px);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            .anima-animate-enter5 {
                opacity             : 0;
                display             : block;
                -webkit-animation   : anima-animate-enter5-frames 0.20000000298s ease-in-out 1 normal forwards;
                -moz-animation      : anima-animate-enter5-frames 0.20000000298s ease-in-out 1 normal forwards;
                -o-animation        : anima-animate-enter5-frames 0.20000000298s ease-in-out 1 normal forwards;
                animation           : anima-animate-enter5-frames 0.20000000298s ease-in-out 1 normal forwards;
                -webkit-animation-delay: 0s;
                -moz-animation-delay: 0s;
                -o-animation-delay  : 0s;
                animation-delay     : 0s;
            }
            @-webkit-keyframes anima-animate-enter5-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                    }
            }
            @-moz-keyframes anima-animate-enter5-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                    }
            }
            @-o-keyframes anima-animate-enter5-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                    }
            }
            @keyframes anima-animate-enter5-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                    }
            }
            .anima-animate-enter6 {
                opacity             : 0;
                transform           : translate(-25px, 0);
                display             : block;
                -webkit-animation   : anima-animate-enter6-frames 0.20000000298s ease-in-out 1 normal forwards;
                -moz-animation      : anima-animate-enter6-frames 0.20000000298s ease-in-out 1 normal forwards;
                -o-animation        : anima-animate-enter6-frames 0.20000000298s ease-in-out 1 normal forwards;
                animation           : anima-animate-enter6-frames 0.20000000298s ease-in-out 1 normal forwards;
                -webkit-animation-delay: 0s;
                -moz-animation-delay: 0s;
                -o-animation-delay  : 0s;
                animation-delay     : 0s;
            }
            @-webkit-keyframes anima-animate-enter6-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(-25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-moz-keyframes anima-animate-enter6-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(-25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-o-keyframes anima-animate-enter6-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(-25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @keyframes anima-animate-enter6-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(-25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            .anima-animate-enter7 {
                opacity             : 0;
                transform           : translate(25px, 0);
                display             : block;
                -webkit-animation   : anima-animate-enter7-frames 0.20000000298s ease-in-out 1 normal forwards;
                -moz-animation      : anima-animate-enter7-frames 0.20000000298s ease-in-out 1 normal forwards;
                -o-animation        : anima-animate-enter7-frames 0.20000000298s ease-in-out 1 normal forwards;
                animation           : anima-animate-enter7-frames 0.20000000298s ease-in-out 1 normal forwards;
                -webkit-animation-delay: 0s;
                -moz-animation-delay: 0s;
                -o-animation-delay  : 0s;
                animation-delay     : 0s;
            }
            @-webkit-keyframes anima-animate-enter7-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-moz-keyframes anima-animate-enter7-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-o-keyframes anima-animate-enter7-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @keyframes anima-animate-enter7-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            .anima-animate-enter8 {
                opacity             : 0;
                transform           : translate(25px, 0);
                display             : block;
                -webkit-animation   : anima-animate-enter8-frames 0.20000000298s ease-in-out 1 normal forwards;
                -moz-animation      : anima-animate-enter8-frames 0.20000000298s ease-in-out 1 normal forwards;
                -o-animation        : anima-animate-enter8-frames 0.20000000298s ease-in-out 1 normal forwards;
                animation           : anima-animate-enter8-frames 0.20000000298s ease-in-out 1 normal forwards;
                -webkit-animation-delay: 0s;
                -moz-animation-delay: 0s;
                -o-animation-delay  : 0s;
                animation-delay     : 0s;
            }
            @-webkit-keyframes anima-animate-enter8-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-moz-keyframes anima-animate-enter8-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-o-keyframes anima-animate-enter8-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @keyframes anima-animate-enter8-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            .anima-animate-enter9 {
                opacity             : 0;
                transform           : translate(-25px, 0);
                display             : block;
                -webkit-animation   : anima-animate-enter9-frames 0.20000000298s ease-in-out 1 normal forwards;
                -moz-animation      : anima-animate-enter9-frames 0.20000000298s ease-in-out 1 normal forwards;
                -o-animation        : anima-animate-enter9-frames 0.20000000298s ease-in-out 1 normal forwards;
                animation           : anima-animate-enter9-frames 0.20000000298s ease-in-out 1 normal forwards;
                -webkit-animation-delay: 0s;
                -moz-animation-delay: 0s;
                -o-animation-delay  : 0s;
                animation-delay     : 0s;
            }
            @-webkit-keyframes anima-animate-enter9-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(-25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-moz-keyframes anima-animate-enter9-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(-25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @-o-keyframes anima-animate-enter9-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(-25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            @keyframes anima-animate-enter9-frames {
                0%
                
                   
                  
                {
                  opacity: 0;
                  transform: translate(-25px, 0);
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                  opacity: 1;
                  transform: translate(0,0);
                    }
            }
            .desktop .login {
                background-color    : rgba(255,255,255,0.0);
                top                 : 2649px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 3802px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                transition          : all 0.2s ease-in-out;
                font-family         : "Futura-Medium", Helvetica, Arial, serif;
                font-size           : 144.0px;
                color               : rgba(241, 241, 245, 1.0);
                text-align          : center;
                line-height         : 191.0px;
            }
            .desktop .login {
                pointer-events      : auto;
            }
            .desktop .login:hover {
                transform           : translate(5px, 0);
            }
            .desktop .register {
                background-color    : rgba(255,255,255,0.0);
                top                 : 2388px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 3719px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                transition          : all 0.2s ease-in-out;
                font-family         : "Futura-Medium", Helvetica, Arial, serif;
                font-size           : 144.0px;
                color               : rgba(241, 241, 245, 1.0);
                text-align          : center;
                line-height         : 191.0px;
            }
            .desktop .register {
                pointer-events      : auto;
            }
            .desktop .register:hover {
                transform           : translate(0, -5px);
            }
            .desktop .grouped {
                background-color    : rgba(255,255,255,0.0);
                top                 : 1459px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 3416px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Futura-Bold", Helvetica, Arial, serif;
                font-size           : 220.0px;
                color               : rgba(241, 241, 245, 1.0);
                text-align          : center;
                line-height         : 293.0px;
            }
            .desktop .asafeandeasyplac {
                background-color    : rgba(255,255,255,0.0);
                top                 : 1902px;
                height              : auto;
                width               : 2441px;
                position            : absolute;
                margin              : 0;
                left                : 2759px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Futura-Bold", Helvetica, Arial, serif;
                font-size           : 120.0px;
                color               : rgba(241, 241, 245, 1.0);
                text-align          : center;
                line-height         : 160.0px;
            }
            .desktop .rectanglecopy7 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 4048px;
                height              : 899px;
                width               : 911px;
                position            : absolute;
                margin              : 0;
                left                : 2506px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .desktop .rectanglecopy7 {
                opacity             : 0;
                transform           : translate(0, 25px);
            }
            .desktop .rectanglecopy12 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 474px;
                height              : 594px;
                width               : 531px;
                position            : absolute;
                margin              : 0;
                left                : 5200px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .desktop .rectanglecopy12 {
                opacity             : 0;
                transform           : translate(25px, 0);
            }
            .desktop .rectanglecopy5 {
                background-color    : rgba(255,255,255,0.0);
                top                 : -140px;
                height              : 594px;
                width               : 1350px;
                position            : absolute;
                margin              : 0;
                left                : 2067px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .desktop .rectanglecopy8 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 2389px;
                height              : 1083px;
                width               : 1124px;
                position            : absolute;
                margin              : 0;
                left                : 6092px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .desktop .rectanglecopy8 {
                opacity             : 0;
                transform           : scale(1.1);
            }
            .desktop .rectanglecopy14 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 2747px;
                height              : 1083px;
                width               : 1124px;
                position            : absolute;
                margin              : 0;
                left                : 75px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .desktop .rectanglecopy14 {
                opacity             : 0;
                transform           : translate(0, 25px);
            }
            .desktop .rectanglecopy13 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 121px;
                height              : 594px;
                width               : 639px;
                position            : absolute;
                margin              : 0;
                left                : 4756px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .desktop .rectanglecopy13 {
                opacity             : 0;
                transform           : translate(0, 25px);
            }
            .desktop .rectanglecopy15 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 3904px;
                height              : 594px;
                width               : 639px;
                position            : absolute;
                margin              : 0;
                left                : 2962px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .desktop .rectanglecopy15 {
                opacity             : 0;
            }
            .desktop .rectanglecopy11 {
                background-color    : rgba(255,255,255,0.0);
                top                 : -203px;
                height              : 1083px;
                width               : 1124px;
                position            : absolute;
                margin              : 0;
                left                : -266px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .desktop .rectanglecopy11 {
                opacity             : 0;
                transform           : translate(-25px, 0);
            }
            .desktop .rectanglecopy6 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 1359px;
                height              : 1572px;
                width               : 1800px;
                position            : absolute;
                margin              : 0;
                left                : 6654px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .desktop .rectanglecopy6 {
                opacity             : 0;
                transform           : translate(25px, 0);
            }
            .desktop .rectanglecopy16 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 157px;
                height              : 723px;
                width               : 1124px;
                position            : absolute;
                margin              : 0;
                left                : 2944px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .desktop .rectanglecopy16 {
                opacity             : 0;
                transform           : translate(25px, 0);
            }
            .desktop .rectanglecopy9 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 3472px;
                height              : 1572px;
                width               : 1800px;
                position            : absolute;
                margin              : 0;
                left                : -266px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .desktop .rectanglecopy9 {
                opacity             : 0;
                transform           : translate(-25px, 0);
            }
            .desktop .rectanglecopy10 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 2389px;
                height              : 2px;
                width               : 453px;
                position            : absolute;
                margin              : 0;
                left                : -5227px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .desktop .grouped1 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 301px;
                height              : auto;
                width               : 1124px;
                position            : absolute;
                margin              : 0;
                left                : 637px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Futura-Bold", Helvetica, Arial, serif;
                font-size           : 180.0px;
                color               : rgba(241, 241, 245, 1.0);
                text-align          : center;
                line-height         : 239.0px;
            }
            /* .anima-animate-appear prefix for appear animations */
            .anima-animate-appear {
                opacity             : 0;
                display             : block;
                -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
                -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
                -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
                animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
            }
            .anima-animate-disappear {
                opacity             : 1;
                display             : block;
                -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
                -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
                -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
                animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
            }
            .anima-animate-nodelay {
                -webkit-animation-delay: 0;
                -moz-animation-delay: 0;
                -o-animation-delay  : 0;
                animation-delay     : 0;
            }
            @-webkit-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @-moz-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @-o-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            .anima-component-wrapper,
            .anima-component-wrapper * {
                pointer-events      : none;
            }
            .anima-component-wrapper a *,
            .anima-component-wrapper a,
            .anima-component-wrapper input,
            .anima-component-wrapper video,
            .anima-component-wrapper iframe,
            .anima-listeners-active,
            .anima-listeners-active * {
                pointer-events      : auto;
            }
            .anima-hidden,
            .anima-hidden * {
                visibility          : hidden;
                pointer-events      : none;
            }
            .anima-smart-layers-pointers,
            .anima-smart-layers-pointers * {
                pointer-events      : auto;
                visibility          : visible;
            }
            .anima-component-wrapper.anima-not-ready,
            .anima-component-wrapper.anima-not-ready * {
                visibility          : hidden !important;
            }
            .anima-listeners-active-click,
            .anima-listeners-active-click * {
                cursor              : pointer;
            }
            .anima-word-break {
                overflow-wrap       : break-word;
                word-wrap           : break-word;
                word-break          : break-all;
                word-break          : break-word;
            }
        </style>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(22, 24, 56, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="desktop"/>
        <div class="desktop anima-word-break ">
            <div style="width: 7957px; height: 100%; position:relative; margin:auto;">
                <div class="login anima-smart-layers-pointers ">
                    Login<br />
                </div>
                <div class="register anima-smart-layers-pointers ">
                    Register<br />
                </div>
                <div class="grouped">
                    Grouped.
                </div>
                <div class="asafeandeasyplac">
                    A Safe and Easy Place to Find and Create Events Near You
                </div>
                <img alt="Image" anima-show-on-scroll="" class="rectanglecopy7 anima-animate-enter" src="./desktop-rectangle-copy-7.png"/>
                <img alt="Image" anima-show-on-scroll="" class="rectanglecopy12 anima-animate-enter1" src="./desktop-rectangle-copy-12.png"/>
                <img alt="Image" class="rectanglecopy5" src="./desktop-rectangle-copy-5.png"/>
                <img alt="Image" anima-show-on-scroll="" class="rectanglecopy8 anima-animate-enter2" src="./desktop-rectangle-copy-8.png"/>
                <img alt="Image" anima-show-on-scroll="" class="rectanglecopy14 anima-animate-enter3" src="./desktop-rectangle-copy-14.png"/>
                <img alt="Image" anima-show-on-scroll="" class="rectanglecopy13 anima-animate-enter4" src="./desktop-rectangle-copy-13.png"/>
                <img alt="Image" anima-show-on-scroll="" class="rectanglecopy15 anima-animate-enter5" src="./desktop-rectangle-copy-15.png"/>
                <img alt="Image" anima-show-on-scroll="" class="rectanglecopy11 anima-animate-enter6" src="./desktop-rectangle-copy-11.png"/>
                <img alt="Image" anima-show-on-scroll="" class="rectanglecopy6 anima-animate-enter7" src="./desktop-rectangle-copy-6.png"/>
                <img alt="Image" anima-show-on-scroll="" class="rectanglecopy16 anima-animate-enter8" src="./desktop-rectangle-copy-16.png"/>
                <img alt="Image" anima-show-on-scroll="" class="rectanglecopy9 anima-animate-enter9" src="./desktop-rectangle-copy-9.png"/>
                <img alt="Image" class="rectanglecopy10" src="./desktop-rectangle-copy-10.png"/>
                <div class="grouped1">
                    Grouped.<br />
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            function AnimaShowOnScroll() {
                this.toShow = [];
                this.nextEventY = undefined;
            }
            AnimaShowOnScroll.prototype.show = function(e) {
                e.style.display = "";
            };
            AnimaShowOnScroll.prototype.hide = function(e) {
                e.style.display = "none";
            };
            AnimaShowOnScroll.prototype.getTop = function(e) {
                if (e.animaTop != undefined && e.animaTop != 0) {
                    return e.animaTop;
                }
                var top = 0;
                var iter = e;
                do {
                    top += iter.offsetTop || 0;
                    iter = iter.offsetParent;
                } while (iter);
                e.animaTop = top;
                return top;
            };
            AnimaShowOnScroll.prototype.onScroll = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
                    return;
                }
                this.nextEventY = undefined;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        this.show(e);
                        this.toShow.shift();
                        i--;
                    } else {
                        this.nextEventY = top;
                        break;
                    }
                }
            };
            AnimaShowOnScroll.prototype.resetScrolling = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    this.show(e);
                }
                this.toShow = [];
                this.nextEventY == undefined;
                var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
                itemsToShowOnScroll = itemsToShowOnScroll.filter(function(e) {
                    return e.getAttribute("anima-show-on-scroll") != undefined;
                });
                var getTop = this.getTop;
                itemsToShowOnScroll.sort(function(a, b) {
                    return getTop(a) - getTop(b);
                });
                for (var i = 0; i < itemsToShowOnScroll.length; i++) {
                    var e = itemsToShowOnScroll[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        continue;
                    }
                    this.toShow.push(e);
                    this.hide(e);
                    this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
                }
            };
            AnimaShowOnScroll.prototype.handleEvent = function(e) {
                switch (e.type) {
                    case "scroll":
                        this.onScroll();
                        break;
                    case "resize":
                        this.resetScrolling();
                        break;
                }
            };
            AnimaShowOnScroll.prototype.init = function() {
                this.resetScrolling();
                window.addEventListener("scroll", this);
                window.addEventListener("resize", this);
            };
            setTimeout(function() {
                var animaShowOnScroll = new AnimaShowOnScroll();
                animaShowOnScroll.init();
            }, 250);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
